body {
  padding-top: 50px;
}

a:focus {
  outline: none;
}

.h3 {
  font-size: 24px;
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.form-submit {
  position: fixed;
  visibility: hidden;
  left: -100px;
}

.pointer {
  cursor: pointer;
}

.vhidden {
  visibility: hidden;
}

.glyphicon {
  &.primary {
    color: #428bca;
  }
  &.success {
    color: #5CB85E;
  }
  &.danger {
    color: #d9534f;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

.caret {
  &.up {
    border-top: 0;
    border-bottom: 4px solid;
  }
}
