.modal-backdrop {
  position: fixed;
  bottom: 0;
}

.modal-header {
  padding: 10px 15px;
  .modal-title {
    font-weight: bold;
  }
}

.modal-footer {
  text-align: left;
}

.middle-modal {
  .modal-dialog {
    width: 750px;
  }
}
