.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.navbar {
  ul li {
    a {
      font-size: 18px;
    }
  }
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
  li {
    a {
      padding-right: 20px;
      padding-left: 20px;
      &.edit {
        position: absolute;
        right: 30px;
        top: 0;
        background: none;
        padding-left: 5px;
        padding-right: 5px;
      }
      &.trash {
        position: absolute;
        right: 5px;
        top: 0;
        background: none;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
  .active a, .active a:hover, .active a:focus{
    color: #fff;
    background-color: #428bca;
  }
  .edit:hover, .edit:focus, .trash:hover, .trash:focus{
    background: none !important;
  }
}
