.ui-select-match {
  .col-sm-10 {
    text-align: left;
  }
  .col-sm-2 {
    margin-left: -4px;
  }
}

.middle-modal {
  .ui-select-match {
    .col-sm-10 {
      width: 85.5%;
    }
    .col-sm-2 {
      margin-left: -1px;
    }
  }
}
