.table {
  margin-bottom: 0;
  .btn-file {
    width: 30px;
    height: 30px;
    padding: 0;
    vertical-align: middle;
    img {
      width: 28px;
      height: 28px;
      border-radius: 4px;
    }
    .glyphicon {
      margin-top: 6px;
    }
  }
  &.field-list {
    .field-item {
      cursor: move;
    }
  }
}

.table-view {
  .header {
    overflow: hidden;
  }
}
